<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":false,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录一些暂时未分类的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔">
<meta property="og:url" content="http://example.com/2022/05/04/note/index.html">
<meta property="og:site_name" content="JuZi">
<meta property="og:description" content="记录一些暂时未分类的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/04/note/前缀表达式与后缀表达式问题.png">
<meta property="og:image" content="http://example.com/2022/05/04/note/前缀表达式与后缀表达式转换.png">
<meta property="og:image" content="http://example.com/2022/05/04/note/1_04.png">
<meta property="og:image" content="http://example.com/2022/05/04/note/1_05.png">
<meta property="og:image" content="http://example.com/2022/05/04/note/快速幂算法.png">
<meta property="og:image" content="http://example.com/2022/05/04/note/斐波那契数列通项公式解法.png">
<meta property="og:image" content="http://example.com/2022/05/04/note/1_06.png">
<meta property="article:published_time" content="2022-05-04T09:48:51.000Z">
<meta property="article:modified_time" content="2022-05-23T07:00:00.332Z">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/04/note/前缀表达式与后缀表达式问题.png">

<link rel="canonical" href="http://example.com/2022/05/04/note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随笔 | JuZi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JuZi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习，分享生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/04/note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/canvas4.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，至少留下了一公升汗水">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JuZi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-04 17:48:51" itemprop="dateCreated datePublished" datetime="2022-05-04T17:48:51+08:00">2022-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-23 15:00:00" itemprop="dateModified" datetime="2022-05-23T15:00:00+08:00">2022-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AA%E5%BD%92%E6%A1%A3%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">未归档笔记</span></a>
                </span>
            </span>

          
            <span id="/2022/05/04/note/" class="post-meta-item leancloud_visitors" data-flag-title="随笔" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/04/note/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/04/note/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一些暂时未分类的笔记</p>
<span id="more"></span>              
<h1 id="Temp-Note"><a href="#Temp-Note" class="headerlink" title="Temp Note"></a>Temp Note</h1><ul>
<li><a href="#temp-note">Temp Note</a><ul>
<li><a href="#argcargv的具体含义">argc、argv的具体含义</a></li>
<li><a href="#前缀表达式与后缀表达式问题">前缀表达式与后缀表达式问题</a></li>
<li><a href="#c模板类的声明与实现的分离编译问题">c++模板类的声明与实现的分离编译问题</a></li>
<li><a href="#typedef的用法">typedef的用法</a></li>
<li><a href="#算法的时间复杂度问题">算法的时间复杂度问题</a><ul>
<li><a href="#计算算法的时间复杂度">计算算法的时间复杂度</a></li>
<li><a href="#递归算法的时间复杂度分析">递归算法的时间复杂度分析</a></li>
<li><a href="#算法的空间复杂度">算法的空间复杂度</a></li>
</ul>
</li>
<li><a href="#快速幂算法">快速幂算法</a></li>
<li><a href="#递归算法空间复杂度分析">递归算法空间复杂度分析</a></li>
<li><a href="#c内存管理">c++内存管理</a></li>
<li><a href="#sizeof与strlen以及字节对齐问题">sizeof()与strlen()以及字节对齐问题</a></li>
<li><a href="#strlen与sizeof">strlen()与sizeof()</a></li>
<li><a href="#有关iossync_with_stdiofalse和-cintienullptr的介绍与意">有关ios::sync_with_stdio(false)；和 cin.tie(nullptr)；的介绍与意</a></li>
</ul>
</li>
</ul>
<h2 id="argc、argv的具体含义"><a href="#argc、argv的具体含义" class="headerlink" title="argc、argv的具体含义"></a>argc、argv的具体含义</h2><blockquote>
<p>argc和argv参数在用命令行编译程序时有用。main( int argc, char<em> argv[], char *</em>env ) 中 </p>
<ul>
<li>第一个参数，int型的argc，为整型，用来统计程序运行时发送给main函数的命令行参数的个数，在VS中默认值为1。 </li>
<li>第二个参数，char*型的argv[]，为字符串数组，用来存放指向的字符串参数的指针数组，每一个元素指向一个参数。各成员含义如下：<br>argv[0]指向程序运行的全路径名<br>argv[1]指向在DOS命令行中执行程序名后的第一个字符串<br>argv[2]指向执行程序名后的第二个字符串<br>argv[3]指向执行程序名后的第三个字符串<br>argv[argc]为NULL </li>
</ul>
</blockquote>
<ul>
<li>第三个参数，char**型的env，为字符串数组。env[]的每一个元素都包含ENVVAR=value形式的字符串，其中ENVVAR为环境变量，value为其对应的值。平时使用到的比较少。</li>
</ul>
<h2 id="前缀表达式与后缀表达式问题"><a href="#前缀表达式与后缀表达式问题" class="headerlink" title="前缀表达式与后缀表达式问题"></a>前缀表达式与后缀表达式问题</h2><p><img src="/2022/05/04/note/前缀表达式与后缀表达式问题.png" alt><br><img src="/2022/05/04/note/前缀表达式与后缀表达式转换.png" alt></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tech-bird/p/3971555.html">基于栈实现简单表达式的计算</a></p>
<h2 id="c-模板类的声明与实现的分离编译问题"><a href="#c-模板类的声明与实现的分离编译问题" class="headerlink" title="c++模板类的声明与实现的分离编译问题"></a>c++模板类的声明与实现的分离编译问题</h2><blockquote>
<p>模板不支持分离编译, 把你模板类的声明和实现放到.h文件里面<br>C++中每一个对象所占用的空间大小，是在编译的时候就确定的，在模板类没有真正的被使用之前，编译器是无法知道，模板类中使用模板类型的对象的所占用的空间的大小的。<br>只有模板被真正使用的时候，编译器才知道，模板套用的是什么类型，应该分配多少空间。<br>在分离式编译的环境下，编译器编译某一个.cpp文件时并不知道另一个.cpp文件的存在，也不会去查找（当遇到未决符号时它会寄希望于连接器）。<br>这种模式在没有模板的情况下运行良好，但遇到模板时就傻眼了，因为模板仅在需要的时候才会实例化出来，所以，当编译器只看到模板的声明时，它不能实例化该模板，只能创建一个具有外部连接的符号并期待连接器能够将符号的地址决议出来。<br>然而当实现该模板的.cpp文件中没有用到模板的实例时，编译器懒得去实例化，所以，整个工程的.obj中就找不到一行模板实例的二进制代码，于是连接器也黔驴技穷了。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40539125/article/details/83375452">https://blog.csdn.net/weixin_40539125/article/details/83375452</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qlwy/archive/2012/03/21/2410045.html">https://www.cnblogs.com/qlwy/archive/2012/03/21/2410045.html</a></p>
<h2 id="typedef的用法"><a href="#typedef的用法" class="headerlink" title="typedef的用法"></a>typedef的用法</h2><ul>
<li><p>定义一种类型的别名，而不只是简单的宏替换。可以用作同时声明指针型的多个对象。</p>
<p><code>typedef char* PCHAR;</code> // 一般用大写<br><code>PCHAR pa, pb;</code> // 可行，同时声明了两个指向字符变量的指针</p>
</li>
<li><p>用在旧的C的代码中,帮助struct。以前的代码中，声明struct新对象时，必须要带上struct，即形式为： struct 结构名 对象名，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">tagPOINT1</span>  &#123;  </span><br><span class="line">    <span class="type">int</span> x;  </span><br><span class="line">    <span class="type">int</span> y;  </span><br><span class="line">&#125;;  </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">tagPOINT1</span> p1;   </span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">tagPOINT</span>  &#123;  </span><br><span class="line">  <span class="type">int</span> x;  </span><br><span class="line">  <span class="type">int</span> y;  </span><br><span class="line">&#125;POINT;  </span><br><span class="line">POINT p1; <span class="comment">// 这样就比原来的方式少写了一个struct，比较省事，尤其在大量使用的时候  </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>用typedef来定义与平台无关的类型     </p>
<blockquote>
<p>比如定义一个叫 REAL 的浮点类型，在目标平台一上，让它表示最高精度的类型为：<br>typedef long double REAL;<br>在不支持 long double 的平台二上，改为：<br>typedef double REAL;<br>在连 double 都不支持的平台三上，改为：<br>typedef float REAL;<br>也就是说，当跨平台时，只要改下 typedef 本身就行，不用对其他源码做任何修改。<br>标准库就广泛使用了这个技巧，比如size_t。<br>另外，因为typedef是定义了一种类型的新别名，不是简单的字符串替换，所以它比宏来得稳健</p>
</blockquote>
</li>
<li><p>为复杂的声明定义一个新的简单的别名。方法是：在原来的声明里逐步用别名替换一部分复杂声明，如此循环，把带变量名的部分留到最后替换，得到的就是原声明的最简化版。举例：</p>
<blockquote>
<p>原声明：int <em>(</em>a[5])(int, char<em>);<br>变量名为a，直接用一个新别名pFun替换a就可以了：<br>typedef int </em>(<em>pFun)(int, char</em>);<br>原声明的最简化版：<br>pFun a[5];</p>
</blockquote>
</li>
</ul>
<p><strong>陷阱一：</strong></p>
<p>typedef是定义了一种类型的新别名，不同于宏，它不是简单的字符串替换。比如：<br>先定义：<br><code>typedef char* PSTR;</code><br>然后：<br><code>int mystrcmp(const PSTR, const PSTR);</code></p>
<p><code>const PSTR</code>实际上相当于<code>const char*</code>吗？不是的，它实际上相当于<code>char* const</code>。<br><strong>原因在于const给予了整个指针本身以常量性</strong>，也就是形成了常量指针<code>char* const</code>。<br>简单来说，记住当const和typedef一起出现时，typedef不会是简单的字符串替换就行。</p>
<p><strong>陷阱二：</strong><br>typedef在语法上是一个存储类的关键字（如auto、extern、mutable、static、register等一样），虽然它并不真正影响对象的存储特性，如：<br>typedef static int INT2; //不可行<br>编译将失败，会提示“指定了一个以上的存储类”。</p>
<p><strong>typedef 与 #define的区别</strong></p>
<p>通常讲，typedef要比#define要好，特别是在有指针的场合。请看例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">char</span> *pStr1;  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pStr2 char *;  </span></span><br><span class="line">pStr1 s1, s2;  </span><br><span class="line">pStr2 s3, s4;  </span><br></pre></td></tr></table></figure>
<p>在上述的变量定义中，s1、s2、s3都被定义为char *，而s4则定义成了char，<br>根本原因就在于#define只是简单的字符串替换而typedef则是为一个类型起新名字。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">char</span> * pStr;  </span><br><span class="line"><span class="type">char</span> string[<span class="number">4</span>] = <span class="string">&quot;abc&quot;</span>;  </span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *p1 = string;  </span><br><span class="line"><span class="type">const</span> pStr p2 = string;  </span><br><span class="line">p1++;  </span><br><span class="line">p2++;  </span><br></pre></td></tr></table></figure>
<p>p2++出错了。这个问题再一次提醒我们：typedef和#define不同，它不是简单的文本替换。  </p>
<p>上述代码中const pStr p2并不等于const char * p2。const pStr p2和const long x本质上没有区别，都是对变量进行只读限制，</p>
<p>只不过此处变量p2的数据类型是我们自己定义的而不是系统固有类型而已。因此，const pStr p2的含义是：<strong>限定数据类型为char *的变量p2为只读</strong>，p2为一个常指针，因此p2++错误。</p>
<h2 id="算法的时间复杂度问题"><a href="#算法的时间复杂度问题" class="headerlink" title="算法的时间复杂度问题"></a>算法的时间复杂度问题</h2><h3 id="计算算法的时间复杂度"><a href="#计算算法的时间复杂度" class="headerlink" title="计算算法的时间复杂度"></a>计算算法的时间复杂度</h3><h3 id="递归算法的时间复杂度分析"><a href="#递归算法的时间复杂度分析" class="headerlink" title="递归算法的时间复杂度分析"></a>递归算法的时间复杂度分析</h3><p><strong>求x的n次方</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//for循环 O(n)</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">function2</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">// return 1 同样是因为0次方是等于1的</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">function2</span>(x, n - <span class="number">1</span>) * x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//一般性递归 O(n)   递归树的总节点数依然为n-1</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">function2</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">// return 1 同样是因为0次方是等于1的</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">function2</span>(x, n - <span class="number">1</span>) * x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//版本二  O(n) </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">function3</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (n % <span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">function3</span>(x, n / <span class="number">2</span>) * <span class="built_in">function3</span>(x, n / <span class="number">2</span>)*x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">function3</span>(x, n / <span class="number">2</span>) * <span class="built_in">function3</span>(x, n / <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 版本3 O(logN) </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">function4</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> t = <span class="built_in">function4</span>(x, n / <span class="number">2</span>);<span class="comment">// 这里相对于function3，是把这个递归操作抽取出来</span></span><br><span class="line">    <span class="keyword">if</span> (n % <span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> t * t * x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> t * t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>着重理解递归算法版本3，联系快速幂算法求矩阵幂</strong></p>
<h3 id="算法的空间复杂度"><a href="#算法的空间复杂度" class="headerlink" title="算法的空间复杂度"></a>算法的空间复杂度</h3><p><img src="/2022/05/04/note/1_04.png" alt="图1_04"></p>
<ul>
<li>斐波那契数列<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//版本1</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fibonacci</span><span class="params">(<span class="type">int</span> i)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(i &lt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">if</span>(i == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">fibonacci</span>(i<span class="number">-1</span>) + <span class="built_in">fibonacci</span>(i<span class="number">-2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>一棵深度为K的二叉树的叶子节点上为2^k -1,故而时间复杂度为O(2^n)</li>
<li><img src="/2022/05/04/note/1_05.png" alt="递归树"><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 版本二</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fibonacci</span><span class="params">(<span class="type">int</span> first, <span class="type">int</span> second, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">3</span>)  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (n == <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> first + second;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">fibonacci</span>(second, first + second, n - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<strong>注意递归算法版本二的写法</strong></li>
</ul>
<h2 id="快速幂算法"><a href="#快速幂算法" class="headerlink" title="快速幂算法"></a>快速幂算法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 版本3 快速幂算法</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> MOD = <span class="number">1000000007</span>;</span><br><span class="line"></span><br><span class="line">    vector&lt;vector&lt;<span class="type">long</span>&gt;&gt; <span class="built_in">multiply</span>(vector&lt;vector&lt;<span class="type">long</span>&gt;&gt;&amp; a, vector&lt;vector&lt;<span class="type">long</span>&gt;&gt;&amp; b) &#123;</span><br><span class="line">        vector&lt;vector&lt;<span class="type">long</span>&gt;&gt; c&#123;&#123;<span class="number">0</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">0</span>&#125;&#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">2</span>; j++) &#123;</span><br><span class="line">                c[i][j] = (a[i][<span class="number">0</span>] * b[<span class="number">0</span>][j] + a[i][<span class="number">1</span>] * b[<span class="number">1</span>][j]) % MOD;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    vector&lt;vector&lt;<span class="type">long</span>&gt;&gt; <span class="built_in">pow</span>(vector&lt;vector&lt;<span class="type">long</span>&gt;&gt;&amp; a, <span class="type">int</span> n) &#123;</span><br><span class="line">        vector&lt;vector&lt;<span class="type">long</span>&gt;&gt; ret&#123;&#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">1</span>&#125;&#125;;</span><br><span class="line">        <span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">/*&amp;是位与操作符，n&amp;1,不是将n的二进制形式与00000000 00000001按位做与操作。</span></span><br><span class="line"><span class="comment">            这时，只要n的最右边一位是1，结果就不是0，为true  相当于 n%2==1*/</span></span><br><span class="line">            <span class="keyword">if</span> (n &amp; <span class="number">1</span>) &#123;<span class="comment">//处理奇数情况</span></span><br><span class="line">                ret = <span class="built_in">multiply</span>(ret, a);</span><br><span class="line">            &#125;</span><br><span class="line">            n &gt;&gt;= <span class="number">1</span>;<span class="comment">//注意快速幂算法求矩阵幂的方法</span></span><br><span class="line">            a = <span class="built_in">multiply</span>(a, a);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">fib</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (n &lt; <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> n;</span><br><span class="line">        &#125;</span><br><span class="line">        vector&lt;vector&lt;<span class="type">long</span>&gt;&gt; q&#123;&#123;<span class="number">1</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>&#125;&#125;;</span><br><span class="line">        vector&lt;vector&lt;<span class="type">long</span>&gt;&gt; res = <span class="built_in">pow</span>(q, n - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> res[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2022/05/04/note/快速幂算法.png" alt><br>若依据图中推理<br><code>vector&lt;vector&lt;long&gt;&gt; res = pow(q, n);</code><br>因为 f(2)=f(1)=1</p>
<p><img src="/2022/05/04/note/斐波那契数列通项公式解法.png" alt></p>
<h2 id="递归算法空间复杂度分析"><a href="#递归算法空间复杂度分析" class="headerlink" title="递归算法空间复杂度分析"></a>递归算法空间复杂度分析</h2><p><em>这里相当于用first和second来记录当前相加的两个数值，此时就不用两次递归了。<br>因为每次递归的时候n减1，即只是递归了n次，所以时间复杂度是 O(n)<br>同理递归的深度依然是n，每次递归所需的空间也是常数，所以空间复杂度依然是O(n)</em><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二分查找的递归实现</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">binary_search</span><span class="params">( <span class="type">int</span> arr[], <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (r &gt;= l) &#123;</span><br><span class="line">        <span class="type">int</span> mid = l + (r - l) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (arr[mid] == x)</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        <span class="keyword">if</span> (arr[mid] &gt; x)</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">binary_search</span>(arr, l, mid - <span class="number">1</span>, x);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">binary_search</span>(arr, mid + <span class="number">1</span>, r, x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>解法3</strong></p>
<ul>
<li><p>每次递归的空间复杂度可以看出主要就是参数里传入的这个<strong>arr数组</strong>，但需要注意的是在C/C++中函数传递数组参数，不是整个数组拷贝一份传入函数而是传入的数组首元素地址</p>
</li>
<li><p>也就是说每一层递归都是公用一块数组地址空间的，所以 每次递归的空间复杂度是常数即：O(1)</p>
</li>
<li>再来看递归的深度，二分查找的递归深度是logn ,递归深度就是调用栈的长度，那么这段代码的空间复杂度为 1 * logn = O(logn)</li>
<li>注意所用的语言在传递函数参数的时，是拷贝整个数值还是拷贝地址，如果是拷贝整个数值那么该二分法的空间复杂度就是O(n\log n)</li>
</ul>
<h2 id="c-内存管理"><a href="#c-内存管理" class="headerlink" title="c++内存管理"></a>c++内存管理</h2><p><strong>一个由C/C++编译的程序占用的内存分为以下几个部分：</strong></p>
<ul>
<li>栈区(Stack) ：由编译器自动分配释放，存放函数的参数值，局部变量的值等，其操作方式类似于数据结构中的栈。<strong>由高地址向低地址存储</strong></li>
<li>堆区(Heap) ：一般由程序员分配释放，若程序员不释放，程序结束时可能由OS收回，new的对象</li>
<li>未初始化数据区： 存放未初始化的全局变量和静态变量</li>
<li>初始化数据区：存放已经初始化的全局变量和静态变量</li>
<li>程序代码区(Text)：存放函数体的二进制代码<br><img src="/2022/05/04/note/1_06.png" alt>  </li>
</ul>
<p><em>平台原因：不是所有的硬件平台都能访问任意内存地址上的任意数据，某些硬件平台只能在某些地址处取某些特定类型的数据，否则抛出硬件异常。为了同一个程序可以在多平台运行，需要内存对齐</em><br><em>硬件原因：经过内存对齐后，CPU访问内存的速度大大提升。CPU读取内存不是一次读取单个字节，而是一块一块的来读取内存，块的大小可以是2，4，8，16个字节，具体取多少个字节取决于硬件</em></p>
<h2 id="sizeof-与strlen-以及字节对齐问题"><a href="#sizeof-与strlen-以及字节对齐问题" class="headerlink" title="sizeof()与strlen()以及字节对齐问题"></a>sizeof()与strlen()以及字节对齐问题</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MyStruct</span>&#123;</span><br><span class="line"><span class="type">double</span> dda1;</span><br><span class="line"><span class="type">char</span> dda;</span><br><span class="line"><span class="type">int</span> type</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>
<ul>
<li><p><em>先为第一个成员dda1分配空间，其起始地址跟结构的起始地址相同（刚好偏移量0刚好为sizeof(double)的倍数），该成员变量占用sizeof(double)=8个字节</em></p>
</li>
<li><p><em>接下来为第二个成员dda分配空间，这时下一个可以分配的地址对于结构的起始地址的偏移量为8，是sizeof(char)的倍数，所以把dda存放在偏移量为8的地方满足对齐方式，该成员变量占用sizeof(char)=1个字节</em>  </p>
</li>
<li><em>接下来为第三个成员type分配空间，<strong>这时下一个可以分配的地址对于结构的起始地址的偏移量为9，不是sizeof(int)=4的倍数，为了满足对齐方式对偏移量的约束问题</strong>，VC自动填充3个字节（这三个字节没有放什么东西）,这时下一个可以分配的地址对于结构的起始地址的偏移量为12，刚好是sizeof(int)=4的倍数，所以把type存放在偏移量为12的地方，该成员变量占用sizeof(int)=4个字节</em> </li>
<li><em>这时整个结构的成员变量已经都分配了空间，总的占用的空间大小为：8+1+3+4=16，<strong>刚好为结构的字节边界数,即结构中占用最大空间的类型所占用的字节数sizeof(double)=8）的倍数，所以没有空缺的字节需要填充</strong>。所以整个结构的大小为：sizeof(MyStruct)=8+1+ 3+4=16，其中有3个字节是VC自动填充的，没有放任何有意义的东西</em><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MyStruct</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//偏移量为0，满足对齐方式，dda占用1个字节</span></span><br><span class="line"><span class="type">char</span> dda; </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    下一个可用的地址的偏移量为1，不是sizeof(double)=8的倍数，</span></span><br><span class="line"><span class="comment">    需要补足7个字节才能使偏移量变为8（满足对齐方式），</span></span><br><span class="line"><span class="comment">    因此VC自动填充7个字节，dda1存放在偏移量为8的地址上，它占用8个字节。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">double</span> dda1;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    下一个可用的地址的偏移量为16，是sizeof(int)=4的倍数，满足int的对齐方式，所以不需要VC自动填充，type存放在偏移量为16的地址上，它占用4个字节。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">int</span> type； </span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><em>所有成员变量都分配了空间，空间总的大小为1+7+8+4=20，<strong>不是结构的节边界数,<br>即结构中占用最大空间的类型所占用的字节数sizeof(double)=8）的倍数</strong>，<br>所以需要填充4个字节，以满足结构的大小为sizeof(double)=8的倍数。<br>所以该结构总的大小为：sizeof(MyStruc)为1+7+8+4+4=24。<br>其中总的有7+4=11个字节是VC自动填充的，没有放任何有意义的东西。</em></p>
<h2 id="strlen-与sizeof"><a href="#strlen-与sizeof" class="headerlink" title="strlen()与sizeof()"></a>strlen()与sizeof()</h2><ol>
<li>strlen(char <em>)是个函数，其运算结果需要在运行的时候才能计算出来，并且参数只能是char</em>类的字符指针（字符数组名也可以，相当于一个字符的指针）。该函数的功能是获得字符串的长度，从字符串的第一个字符开始遍历直至遇到NULL结束符，NULL结束符不占用字符串的长度。</li>
<li><p>sizeof()是运算符，其类型在头文件typedef中定义为unsigned int ；参数可以是指针、数组、类型、对象、函数等；该类型保证能容纳实现所建立的最大对象的字节大小；在编译的过程中计算，因此不能用来返回动态分配内存空间的大小，sizeof 返回类型以及静态分配的对象、结构、数组所占的内存空间，返回值跟对象、结构、数组所存储的内容没有关系。<br><strong><em>具体而言，当参数分别如下时，sizeof返回的值表示的含义如下：<br> 数组——编译时分配的数组空间大小；<br> 指针——存储该指针所用的空间大小,存储该指针的地址的长度，是长整型，应该为4<br> 类型——该类型所占的空间大小；<br> 对象——对象的实际占用空间大小；<br> 函数——函数的返回类型所占的空间大小。函数的返回类型不能是void</em></strong></p>
</li>
<li><p>sizeof可以用类型做参数，<code>strlen只能用char*做参数，且必须是以&#39;&#39;\0&#39;&#39;结尾的。 sizeof还可以用函数做参数，比如： short f(); printf(&quot;%d\n&quot;, sizeof(f())); 输出的结果是sizeof(short)，即2</code></p>
</li>
<li><p>数组做<code>sizeof</code>的参数不退化，传递给strlen就退化为指针了。</p>
</li>
<li><p>大部分编译程序 在编译的时候就把sizeof计算过了<code>是类型或是变量的长度这就是sizeof(x)可以用来定义数组维数的原因 char str[20]=&quot;0123456789&quot;; int a=strlen(str); //a=10; int b=sizeof(str); //而b=20;</code> </p>
</li>
<li><p>strlen的结果要在运行的时候才能计算出来，时用来计算字符串的长度，不是类型占内存的大小。 </p>
</li>
<li><p>sizeof后如果是类型必须加括弧，如果是变量名可以不加括弧。这是因为sizeof是个操作符不是个函数。 </p>
</li>
<li><p>当适用了于一个结构类型时或变量， sizeof 返回实际的大小， 当适用一静态地空间数组， sizeof 归还全部数组的尺寸。 sizeof 操作符不能返回动态地被分派了的数组或外部的数组的尺寸</p>
</li>
<li><p>数组作为参数传给函数时传的是指针而不是数组，传递的是数组的首地址， 如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fun</span>(<span class="type">char</span> [<span class="number">8</span>])</span><br><span class="line"><span class="built_in">fun</span>(<span class="type">char</span> []) </span><br><span class="line">都等价于 <span class="built_in">fun</span>(<span class="type">char</span> *) 在C++里参数传递数组永远都是传递指向数组首元素的指针，</span><br><span class="line">编译器不知道数组的大小</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> str[<span class="number">20</span>]=<span class="string">&quot;0123456789&quot;</span>;</span><br><span class="line"><span class="type">int</span> a=<span class="built_in">strlen</span>(str); </span><br><span class="line"></span><br><span class="line">a=<span class="number">10</span>; &gt;&gt;&gt;&gt; strlen 计算字符串的长度，以结束符 <span class="number">0x00</span> 为字符串结束。 </span><br><span class="line"><span class="type">int</span> b=<span class="built_in">sizeof</span>(str); </span><br><span class="line"></span><br><span class="line">而b=<span class="number">20</span>; &gt;&gt;&gt;&gt; <span class="keyword">sizeof</span> 计算的则是分配的数组 str[<span class="number">20</span>] 所占的内存空间的大小，</span><br><span class="line">不受里面存储的内容改变,上面是对静态数组处理的结果，如果是对指针，结果就不一样了 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">char</span>* ss = <span class="string">&quot;0123456789&quot;</span>;</span><br><span class="line"><span class="built_in">sizeof</span>(ss) 结果 <span class="number">4</span> ，</span><br><span class="line"></span><br><span class="line">ss是指向字符串常量的字符指针，</span><br><span class="line"><span class="keyword">sizeof</span> 获得的是一个指针的之所占的空间,应该是 长整型的，所以是<span class="number">4</span> </span><br><span class="line"></span><br><span class="line"><span class="built_in">sizeof</span>(*ss) 结果 <span class="number">1</span> *ss是第一个字符 </span><br><span class="line">其实就是获得了字符串的第一位<span class="string">&#x27;0&#x27;</span> 所占的内存空间，是<span class="type">char</span>类 型的，占了 <span class="number">1</span> 位 <span class="built_in">strlen</span>(ss)= <span class="number">10</span> </span><br><span class="line">&gt;&gt;&gt;&gt; 如果要获得这个字符串的长度，则一定要使用 <span class="built_in">strlen</span>()。</span><br></pre></td></tr></table></figure>
<h2 id="有关ios-sync-with-stdio-false-；和-cin-tie-nullptr-；的介绍与意"><a href="#有关ios-sync-with-stdio-false-；和-cin-tie-nullptr-；的介绍与意" class="headerlink" title="有关ios::sync_with_stdio(false)；和 cin.tie(nullptr)；的介绍与意"></a>有关ios::sync_with_stdio(false)；和 cin.tie(nullptr)；的介绍与意</h2><p><strong>整体来说它们是对C++输入输出流的优化（可以提高速度），但同时也会产生一定的副作用</strong>   </p>
</li>
</ol>
<p>遇到大数据量（cin、cout 数据量级达到 1e5、1e6 ），     </p>
<p>因为考虑 IO 性能报错 TLE，故选择 scanf、printf 替代 cin、cout</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">​<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  std::ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">  cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">  ... </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>ios::sync_with_stdio(false)</strong></p>
<p><code>ios::sync_with_stdio(false);</code>是C++的输入输出流（iostream）是否兼容C的输入输出（stdio）的开关。  </p>
<blockquote>
<p>因为C++中的std :: cin和std :: cout为了兼容C，保证在代码中同时出现std :: cin和scanf或std :: cout和printf时输出不发生混乱，<br>所以C++用一个流缓冲区来同步C的标准流。通过std :: ios_base :: sync_with_stdio函数可以解除这种同步，<br>让std :: cin和std :: cout不再经过缓冲区，自然就节省了许多时间。<br>当设置为false时，cin就不能和scanf，sscanf, getchar, fgets等同时使用。<br>据说，endl用”\n”代替和cout使用，也可节约时间。</p>
</blockquote>
<p><strong>cin.tie(nullptr)</strong></p>
<blockquote>
<p>因为std :: cin默认是与std :: cout绑定的，所以每次操作的时候（也就是调用”&lt;&lt;”或者”&gt;&gt;”）都要刷新（调用flush），<br>这样增加了IO的负担，通过tie(nullptr)来解除std :: cin和std :: cout之间的绑定，来降低IO的负担使效率提升。</p>
</blockquote>
<p><strong>cin.tie(NULL);和cin.tie(nullptr); 的区别</strong></p>
<blockquote>
<p>nullptr是c++11中的关键字，表示空指针<br>NULL是一个宏定义，在c和c++中的定义不同，c中NULL为（void<em>)0,而c++中NULL为整数0<br>nullptr是一个字面值常量，类型为std::nullptr_t,空指针常数可以转换为任意类型的指针类型。<br>在c++中（void </em>）不能转化为任意类型的指针，即 int <em>p=(void</em>)是错误的，<br>但int <em>p=nullptr是正确的。原因是对于函数重载：若c++中 （void </em>）支持任意类型转换，函数重载时将出现问题。<br>下列代码中fun(NULL)将不能判断调用哪个函数</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">(<span class="type">int</span> i)</span></span>&#123;cout&lt;&lt;<span class="string">&quot;1&quot;</span>;&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">(<span class="type">char</span> *p)</span></span>&#123;cout&lt;&lt;<span class="string">&quot;2&quot;</span>;&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">fun</span>(<span class="literal">NULL</span>);        <span class="comment">//输出1，c++中NULL为整数0</span></span><br><span class="line">    <span class="built_in">fun</span>(<span class="literal">nullptr</span>);     <span class="comment">//输出2，nullptr 为空指针常量。是指针类型</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/05/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="next" title="数据结构的实践应用">
      数据结构的实践应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Temp-Note"><span class="nav-number">1.</span> <span class="nav-text">Temp Note</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#argc%E3%80%81argv%E7%9A%84%E5%85%B7%E4%BD%93%E5%90%AB%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">argc、argv的具体含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">前缀表达式与后缀表达式问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-%E6%A8%A1%E6%9D%BF%E7%B1%BB%E7%9A%84%E5%A3%B0%E6%98%8E%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%88%86%E7%A6%BB%E7%BC%96%E8%AF%91%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">c++模板类的声明与实现的分离编译问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typedef%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">typedef的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">算法的时间复杂度问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.5.1.</span> <span class="nav-text">计算算法的时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">1.5.2.</span> <span class="nav-text">递归算法的时间复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.5.3.</span> <span class="nav-text">算法的空间复杂度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%B9%82%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">快速幂算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">1.7.</span> <span class="nav-text">递归算法空间复杂度分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.8.</span> <span class="nav-text">c++内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sizeof-%E4%B8%8Estrlen-%E4%BB%A5%E5%8F%8A%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E9%97%AE%E9%A2%98"><span class="nav-number">1.9.</span> <span class="nav-text">sizeof()与strlen()以及字节对齐问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strlen-%E4%B8%8Esizeof"><span class="nav-number">1.10.</span> <span class="nav-text">strlen()与sizeof()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%85%B3ios-sync-with-stdio-false-%EF%BC%9B%E5%92%8C-cin-tie-nullptr-%EF%BC%9B%E7%9A%84%E4%BB%8B%E7%BB%8D%E4%B8%8E%E6%84%8F"><span class="nav-number">1.11.</span> <span class="nav-text">有关ios::sync_with_stdio(false)；和 cin.tie(nullptr)；的介绍与意</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/canvas4.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，至少留下了一公升汗水</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/juzihhu" title="GitHub → https://github.com/juzihhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/jiaye_mi?spm=1000.2115.3001.5343" title="CSDN → https://blog.csdn.net/jiaye_mi?spm=1000.2115.3001.5343" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河海小菜鸟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">157k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:21</span>
</div>

<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
</div>
<!-- 新增访客统计代码 END-->

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PMLA4YCVqwdSVlHuF4PenwKR-gzGzoHsz',
      appKey     : '6on0ibbvwxIv2VwFkcFvR6bR',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
